# rest-api-without-springboot

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/santin/citycatalog/: CityCatalogInitializer.java
src/main/java/com/santin/citycatalog/config/: CityCatalogConfig.java  PersistenceJPAConfig.java
src/main/java/com/santin/citycatalog/config/swagger/: SwaggerConfig.java  SwaggerController.java
src/main/java/com/santin/citycatalog/controller/: CityCatalogController.java
src/main/java/com/santin/citycatalog/controller/input/: NewCity.java  NewCityInput.java
src/main/java/com/santin/citycatalog/dto/: CityDto.java
src/main/java/com/santin/citycatalog/entity/: City.java
src/main/java/com/santin/citycatalog/repository/: CityRepository.java
src/main/java/com/santin/citycatalog/service/: CityService.java
