plugins {
    id 'java'
    id 'war'
}

group = 'com.santin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.5.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.5.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'

    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'io.springfox:springfox-swagger2:2.9.2'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    runtime group: 'com.h2database', name: 'h2', version: '1.4.199'
    runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
}
